# --- Estágio 1: Build ---
# Usa uma imagem Node.js para construir a aplicação React

FROM node:20-alpine as build

WORKDIR /app

# Copia os arquivos de manifesto e instala as dependências
COPY package*.json ./
RUN npm install

# Copia o resto do código da aplicação
COPY . .

# Constrói a aplicação para produção
RUN npm run build

# --- Estágio 2: Serve ---
# Usa uma imagem Nginx leve para servir os arquivos estáticos

FROM nginx:1.25-alpine

# Copia os arquivos estáticos construídos do estágio anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Copia a configuração personalizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 80
EXPOSE 80

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
