server {
    listen 80;

    # Define o diretório raiz para os arquivos estáticos
    root /usr/share/nginx/html;

    # O arquivo padrão a ser servido
    index index.html;

    location / {
        # Tenta servir o arquivo solicitado diretamente.
        # Se não encontrar, tenta servir um diretório.
        # Se falhar, redireciona para o index.html (para o React Router lidar com a rota).
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configurações de cache para os assets
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
